{
  "personal": {
    "PRIVACY.md": "docs/privacy-personal.md",
    "app/app.css": "shared/workspace/app.css",
    "app/app.js": "shared/workspace/app.js",
    "app/finalLogo.png": "shared/workspace/finalLogo.png",
    "app/host-bridge.js": "shared/workspace/host-bridge.js",
    "app/index.html": "shared/workspace/index.html",
    "app/upload-host.js": "shared/workspace/upload-host.js",
    "background.js": "extensions/personal/background.js",
    "content.css": "shared/identity-mask/content.css",
    "content.js": "shared/identity-mask/content.js",
    "core.js": "shared/identity-mask/core.js",
    "file-bridge.html": "extensions/personal/file-bridge.html",
    "file-bridge.js": "extensions/personal/file-bridge.js",
    "gelbooru-rules.json": "extensions/personal/gelbooru-rules.json",
    "identity-settings.js": "extensions/personal/identity-settings.js",
    "manifest.json": "extensions/personal/manifest.json",
    "options.css": "extensions/personal/options.css",
    "options.html": "extensions/personal/options.html",
    "options.js": "extensions/personal/options.js",
    "popup.css": "extensions/personal/popup.css",
    "popup.html": "extensions/personal/popup.html",
    "popup.js": "extensions/personal/popup.js",
    "realbooru-parser.html": "extensions/personal/realbooru-parser.html",
    "realbooru-parser.js": "extensions/personal/realbooru-parser.js",
    "upload-console.css": "extensions/personal/upload-console.css",
    "upload-console.html": "extensions/personal/upload-console.html",
    "upload-console.js": "extensions/personal/upload-console.js",
    "workflows/c4s-upload.js": "extensions/personal/workflows/c4s-upload.js",
    "workflows/catalogue-client.js": "extensions/personal/workflows/catalogue-client.js",
    "workflows/catalogue-contract.js": "extensions/personal/workflows/catalogue-contract.js",
    "workflows/catalogue-proposal.js": "extensions/personal/workflows/catalogue-proposal.js",
    "workflows/common.js": "extensions/personal/workflows/common.js",
    "workflows/desktop-upload-runtime.js": "extensions/personal/workflows/desktop-upload-runtime.js",
    "workflows/fansly-prefill.js": "extensions/personal/workflows/fansly-prefill.js",
    "workflows/local-file-attacher.js": "extensions/personal/workflows/local-file-attacher.js",
    "workflows/manyvids-autofill.js": "extensions/personal/workflows/manyvids-autofill.js",
    "workflows/onlyfans-auto-follow.js": "extensions/personal/workflows/onlyfans-auto-follow.js",
    "workflows/onlyfans-auto-select.js": "extensions/personal/workflows/onlyfans-auto-select.js",
    "workflows/onlyfans-list-common.js": "extensions/personal/workflows/onlyfans-list-common.js",
    "workflows/ph-uploader.js": "extensions/personal/workflows/ph-uploader.js",
    "workflows/reddit-banner-censor.js": "extensions/personal/workflows/reddit-banner-censor.js",
    "workflows/registry.js": "extensions/personal/workflows/registry.js",
    "workflows/sheer-tags.js": "extensions/personal/workflows/sheer-tags.js",
    "workflows/social-chrome-runtime.js": "extensions/personal/workflows/social-chrome-runtime.js",
    "workflows/social-distribution-contract.js": "extensions/personal/workflows/social-distribution-contract.js",
    "workflows/social-distribution-orchestrator.js": "extensions/personal/workflows/social-distribution-orchestrator.js",
    "workflows/social-distribution-session-store.js": "extensions/personal/workflows/social-distribution-session-store.js",
    "workflows/social-preparation-adapter.js": "extensions/personal/workflows/social-preparation-adapter.js",
    "workflows/social-trace-contract.js": "extensions/personal/workflows/social-trace-contract.js",
    "workflows/social-trace-evidence.js": "extensions/personal/workflows/social-trace-evidence.js",
    "workflows/subreddit-presets.js": "extensions/personal/workflows/subreddit-presets.js",
    "workflows/upload-capability-probe.js": "extensions/personal/workflows/upload-capability-probe.js",
    "workflows/upload-file-bridge.js": "extensions/personal/workflows/upload-file-bridge.js",
    "workflows/upload-platform-adapters.js": "extensions/personal/workflows/upload-platform-adapters.js",
    "workflows/upload-response-observer.js": "extensions/personal/workflows/upload-response-observer.js",
    "workflows/upload-session-store.js": "extensions/personal/workflows/upload-session-store.js",
    "workflows/upload-trace-recorder.js": "extensions/personal/workflows/upload-trace-recorder.js",
    "workflows/x-publisher-adapter.js": "extensions/personal/workflows/x-publisher-adapter.js",
    "workflows/x-teaser-contract.js": "extensions/personal/workflows/x-teaser-contract.js",
    "workflows/x-teaser-observer.js": "extensions/personal/workflows/x-teaser-observer.js",
    "workflows/x-teaser-reconcile.js": "extensions/personal/workflows/x-teaser-reconcile.js",
    "workflows/x-teaser-session-store.js": "extensions/personal/workflows/x-teaser-session-store.js",
    "workflows/x-teaser-tab-binding.js": "extensions/personal/workflows/x-teaser-tab-binding.js",
    "x-teaser.css": "extensions/personal/x-teaser.css",
    "x-teaser.html": "extensions/personal/x-teaser.html",
    "x-teaser.js": "extensions/personal/x-teaser.js"
  },
  "store": {
    "background.js": "extensions/store/background.js",
    "content.css": "shared/identity-mask/content.css",
    "content.js": "shared/identity-mask/content.js",
    "core.js": "shared/identity-mask/core.js",
    "icons/icon128.png": "extensions/store/icons/icon128.png",
    "icons/icon16.png": "extensions/store/icons/icon16.png",
    "icons/icon32.png": "extensions/store/icons/icon32.png",
    "icons/icon48.png": "extensions/store/icons/icon48.png",
    "identity-settings.js": "extensions/store/identity-settings.js",
    "manifest.json": "extensions/store/manifest.json",
    "options.css": "extensions/store/options.css",
    "options.html": "extensions/store/options.html",
    "options.js": "extensions/store/options.js",
    "popup.css": "extensions/store/popup.css",
    "popup.html": "extensions/store/popup.html",
    "popup.js": "extensions/store/popup.js",
    "privacy.html": "docs/privacy.html"
  }
}
